# Developed by Imtiaz Shakil Siddique
# you can change the type of logging by changing the root logger
# DRFA maintains and creates latest 30 day logs
# file just creates a log file with 10MB limit
# stdout directs log messages to system.out
# you can also change the logging pattern below

# Inorder to customize logging for classes/rootlogger you need to 
# define LOG.Level ,Appender1, Appender2, ... , Appender n
# For the standard levels this is the order, 
# ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF
#
# ALL designates everything.
# TRACE designates fine-grained informational events than DEBUG.
# DEBUG designates fine-grained informational events that are most useful to debug a program.
# INFO designates informational messages that highlight the progress of the program at a coarse-grained level.
# WARN designates potentially harmful situations.
# ERROR designates error events that might still allow the program to continue running.
# FATAL designates very severe error events that will presumably lead the program to abort.
# OFF has the highest possible rank and is intended to turn off logging.

# Define some default values that can be overridden by system properties
program.log.dir=./logs
program.log.file=chorki-program.log


# Root logger option
log4j.rootLogger=INFO, RFA, stdout

log4j.logger.com.chorki=INFO, RFA, stdout


# Direct log messages to a log file (Simple)
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=chorki-product.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#
# Direct Log messages to Rolling File Appender
#

log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.File=${program.log.dir}/${program.log.file}

# Rollver at midnight
#log4j.appender.DRFA.DatePattern=.yyyy-MM-dd

# 30-day backup
log4j.appender.RFA.MaxBackupIndex=30
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout

# Max File Size allowed (if commented out that means unlimited)
log4j.appender.RFA.MaxFileSize=10MB

# Pattern format: Date LogLevel LoggerName LogMessage
# log4j.appender.RFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} - %m%n

# Debugging Pattern format: Date LogLevel LoggerName (FileName:MethodName:LineNo) LogMessage
log4j.appender.RFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n




#
# Direct Log messages to Daily Rolling File Appender
#
DRFA.log.file=chorki-program-v2.log
log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=${program.log.dir}/${DRFA.log.file}


# Rollver at midnight
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd


# 30-day backup
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout

# Pattern format: Date LogLevel LoggerName LogMessage
log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} - %m%n

